# zabaan-hello-world

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zabaan-upload.gradle
app/src/androidTest/java/com/demoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/navana/zabaandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navana_cva_config.json
app/src/main/assets/database/: mydb.db
app/src/main/java/com/demoapp/hdfcdemo/: DemoFragment.kt  MyApplication.kt
app/src/main/java/com/demoapp/hdfcdemo/newDemo/: DashboardAdapter.kt  DashboardItem.java  DashboardItem.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.kt  MpinActivity.java  MpinActivity.kt  NewDashboardActivity.kt  WebDemoActivity.java
app/src/main/java/com/navana/zabaandemo/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: bg_rounded.xml  card_border_bg.xml  grad_bg.xml  textview_border.xml
app/src/main/res/drawable-xxxhdpi/: black_border.xml  green_background_black_border.xml  grey_background_black_border.xml  textview_border_error.xml
app/src/main/res/layout/: activity_assistant_intro.xml  activity_card_list.xml  activity_dashboard.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_new_dashboard.xml  activity_web_demo.xml  dialog_exit.xml  dialog_success.xml  row_dashboard.xml  row_forgotpass.xml  row_main.xml  row_type.xml
app/src/main/res/layout-hdpi/: fragment_dashboard.xml
app/src/main/res/layout-ldpi/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/layout-mdpi/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/layout-xhdpi/: dialpad.xml  mpin_holder.xml  textview_full_border.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/raw/: click_here.amr  upload.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navana/zabaandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
