<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_forgot_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo Title"
                android:textColor="#025395"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_forgot_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="This is demo description"
                android:textColor="#959595"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View" />
    </LinearLayout>
</androidx.cardview.widget.CardView>