<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savings Account"
                android:textColor="#025395"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Available Balance"
                android:textColor="#959595"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#4e4e4e"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_details"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.15"
            android:src="@drawable/noun_chevron_1906647" />
    </LinearLayout>
</androidx.cardview.widget.CardView>